/*! *@aofl-component */
@import url("../../template/main/css/index.css");

:host {
  display: flex;
  padding: 4.5rem;
  flex-direction: column;
  align-items: center;
}

.logo {
  margin-bottom: 2rem;
}

#badges-container {
  display: flex;
  justify-content: center;
  margin-bottom: 2.5rem;
}

h1 {
  border-bottom: 0.01rem solid #dadada;
  margin: 0 0 2rem 0;
  text-align: center;
  width: 50%;
}

h2 {
  font-size: 2rem;
  margin-top: 0;
}

p {
  margin: 0 0 1.5rem 0;
}

#learn-aofl {
  font-size: 3rem;
  text-decoration: none;
  color: #3ba6f7;
  border-bottom: 0.2rem solid;
  line-height: 1.3;
  margin-bottom: 2rem;
}

img {
  max-width: 60rem;
}

.add-card {
  padding: 20px; 
  margin-bottom: 2rem;
}

.cards {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 20px;
}

.card {
  display: grid;
  grid-template-rows: 100px 200px 1fr;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  max-height: 400px;
  padding: 20px;
  border-radius: 1rem;
  background: #252324;
  color: rgba(255, 253, 250)
}

.card img {
  object-fit: cover;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
  width: 100%;
  height: 100%;
}
 
input {
  background: transparent;
  margin: 0 0 2rem 0;
}

/* CSS */
.button-30 {
  align-items: center;
  background-color: #FCFCFD;
  border-radius: 4px;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  line-height: 1;
  position: relative;
  transition: box-shadow .15s,transform .15s;
  will-change: box-shadow,transform;
}

.button-30:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.button-30:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-30:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}